<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/tick" />

        <EditText
            android:id="@+id/total_amount"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="270dp"
            android:enabled="false"
            android:textColor="#000"
            android:textSize="40dp"
            android:background="@null"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="350dp"
            android:src="@drawable/purple_dash_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="250dp"
            android:text="vnd"
            android:textColor="#000000"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.05"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="375dp"
            android:text="Customer ID"
            android:textColor="#3755EC"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.05"/>

        <EditText
            android:id="@+id/customer_id"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="405dp"
            android:enabled="false"
            android:textColor="#000"
            android:textSize="18dp"
            android:background="@drawable/corner_ratio_rectangle"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="475dp"
            android:text="Customer name"
            android:textColor="#3755EC"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.05"/>

        <EditText
            android:id="@+id/customer_name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="505dp"
            android:enabled="false"
            android:textColor="#000"
            android:textSize="18dp"
            android:background="@drawable/corner_ratio_rectangle"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="575dp"
            android:text="Date"
            android:textColor="#3755EC"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.05"/>

        <EditText
            android:id="@+id/date"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="605dp"
            android:enabled="false"
            android:textColor="#000"
            android:textSize="18dp"
            android:background="@drawable/corner_ratio_rectangle"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/confirm_button"
            android:layout_width="280dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="665dp"
            android:background="@drawable/blue_rectangle"
            android:contentDescription="confirm_button"
            android:onClick="goToCreateReceiptActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="705dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Confirm"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="15dp"
            android:clickable="true"
            android:contentDescription="confirm_text"
            android:onClick="goToCreateReceiptActivity"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>