<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:contentDescription="back_button"
                android:onClick="goToCreateSalesInvoiceActivity"/>
        </FrameLayout>


        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text=""
            android:textColor="#1E1E1E"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/check_square_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/check_square"
                android:contentDescription="check_button"
                android:clickable="true"/>
        </FrameLayout>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="270dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="75dp"
            android:src="@drawable/invoice_cuate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="350dp"
            android:text="Book ID"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/book_id_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/input_rectangle"
            android:hint="Enter ID to autofill"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/check_id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="376dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/check_id_button"
            android:layout_gravity="top|start"
            android:contentDescription="check_id"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="450dp"
            android:text="Book name"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/book_name"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="480dp"
            android:enabled="false"
            android:textColor="#000"
            android:background="@drawable/input_rectangle" />

        <TextView
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="550dp"
            android:text="Amount"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/amount_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="580dp"
            android:background="@drawable/input_rectangle"
            android:hint="Amount"
            android:textSize="18dp"
            android:letterSpacing="0.05"
            android:padding="10dp"
            android:textColor="#000"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="635dp"
            android:layout_marginLeft="20dp"
            android:max="1000"
            android:progressTint="@color/dark_purple"
            android:thumbTint="@color/dark_purple"/>

        <TextView
            android:id="@+id/seekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="320dp"
            android:text="0"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="98dp"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="670dp"
            android:text="Price"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/price_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="700dp"
            android:background="@drawable/input_rectangle"
            android:hint="Price"
            android:textSize="18dp"
            android:letterSpacing="0.05"
            android:padding="10dp"
            android:textColor="#000"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>




    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
