<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_2">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="46dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/arrow_back"
                    android:contentDescription="back_button"
                    android:onClick="goToDashboardActivity"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/capriola"
                    android:letterSpacing="0.02"
                    android:text="Sales invoice"
                    android:textColor="#1E1E1E"
                    android:textSize="24sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="46dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/check_square_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/check_square"
                    android:contentDescription="check_button"
                    android:clickable="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="314dp"
                    android:fontFamily="@font/capriola"
                    android:letterSpacing="0.05"
                    android:text="Date:"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/date_input"
                    android:layout_width="220dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="300dp"
                    android:background="@drawable/input_rectangle"
                    android:hint="dd/mm/yyyy"
                    android:padding="10dp"
                    android:letterSpacing="0.05"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <ImageButton
                    android:id="@+id/calendar_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="302dp"
                    android:background="@drawable/calendar"
                    android:contentDescription="calendar_button" />
            </FrameLayout>

            <ImageView
                android:layout_width="320dp"
                android:layout_height="3dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="385dp"
                android:src="@drawable/dash_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="120dp"
                android:text="Customer ID"
                android:textColor="#1E1E1E"
                android:textSize="17sp"
                android:fontFamily="@font/capriola"
                android:letterSpacing="0.05"/>

            <EditText
                android:id="@+id/customer_id_input"
                android:layout_width="315dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/input_rectangle"
                android:hint="Customer ID"
                android:textSize="18dp"
                android:letterSpacing="0.05"
                android:padding="10dp"
                android:textColor="#000"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"/>

            <ImageButton
                android:id="@+id/check_id_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="146dp"
                android:fillColor="#FFFFFFFF"
                android:background="@drawable/check_id_button"
                android:layout_gravity="top|start"
                android:contentDescription="check_id"
                android:onClick="goToCheckIdActivity"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="216dp"
                android:text="Customer name"
                android:textColor="#1E1E1E"
                android:textSize="17sp"
                android:fontFamily="@font/capriola"
                android:letterSpacing="0.05"/>


            <EditText
                android:id="@+id/customer_name_input"
                android:layout_width="315dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="246dp"
                android:enabled="false"
                android:textColor="#000"
                android:textSize="18dp"
                android:padding="10dp"
                android:background="@drawable/input_rectangle" />


            <ImageView
                android:id="@+id/book_import_info_1"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="405dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="406dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="420dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="420dp"
                android:letterSpacing="0.05"
                android:text="Book 1"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="420dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="420dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/book_import_info_2"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="465dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="466dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="480dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="480dp"
                android:letterSpacing="0.05"
                android:text="Book 2"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="480dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="480dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/book_import_info_3"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="525dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="526dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="540dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="540dp"
                android:letterSpacing="0.05"
                android:text="Book 3"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="540dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="540dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/book_import_info_4"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="585dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="586dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="600dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="600dp"
                android:letterSpacing="0.05"
                android:text="Book 4"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="600dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="600dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/book_import_info_5"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="645dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="646dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="660dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="660dp"
                android:letterSpacing="0.05"
                android:text="Book 5"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="660dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="660dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/book_import_info_6"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="705dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="706dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="720dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="720dp"
                android:letterSpacing="0.05"
                android:text="Book 6"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="720dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="720dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/book_import_info_7"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="765dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="766dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="780dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="780dp"
                android:letterSpacing="0.05"
                android:text="Book 7"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="780dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="780dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/book_import_info_8"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="825dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="826dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="840dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="840dp"
                android:letterSpacing="0.05"
                android:text="Book 8"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="840dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="840dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/book_import_info_9"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="885dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="886dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="900dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="900dp"
                android:letterSpacing="0.05"
                android:text="Book 9"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="900dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="900dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />



            <ImageView
                android:id="@+id/book_import_info_10"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="945dp"
                android:background="@drawable/input_rectangle" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="946dp"
                android:clickable="true">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="?attr/selectableItemBackground" />

                <ImageButton
                    android:id="@+id/edit_button_10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pencil"
                    android:contentDescription="edit_pencil"
                    android:clickable="true"/>
            </FrameLayout>

            <TextView
                android:id="@+id/book_id_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="960dp"
                android:letterSpacing="0.05"
                android:text="ID"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/book_name_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="960dp"
                android:letterSpacing="0.05"
                android:text="Book 10"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/amount_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="960dp"
                android:letterSpacing="0.05"
                android:text="Amount"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/price_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="960dp"
                android:letterSpacing="0.05"
                android:text="Price"
                android:textColor="#1E1E1E"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="970dp"/>

        </RelativeLayout>



    </ScrollView>

</LinearLayout>