<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/gradient_1">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:contentDescription="back_button"
                android:onClick="goToWelcomeActivity"/>
        </FrameLayout>

        <TextView
            android:layout_width="154dp"
            android:layout_centerHorizontal="true"
            android:layout_height="80dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="134dp"
            android:fontFamily="@font/capriola"
            android:text="Sign In"
            android:textColor="#000000"
            android:textSize="42sp"/>


        <TextView
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Email/ Username"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/user_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="278dp"
            android:background="@drawable/input_rectangle"
            android:hint="Enter email/username"
            android:padding="10dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="365dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Password"
            android:textColor="#1E1E1E"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/user_password_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="393dp"
            android:background="@drawable/input_rectangle"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="460dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Forgot password?"
            android:textColor="#8C8A8A"
            android:textSize="15sp"
            android:padding="14dp"
            android:clickable="true"/>


        <ImageButton
            android:id="@+id/sign_in_button"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="540dp"
            android:src="@drawable/blue_shadow_button"
            android:contentDescription="sign_in_button"/>
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:background="@null"
            android:layout_width="245dp"
            android:layout_height="75dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="546dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="15dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="625dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Don't have an account?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="202dp"
            android:layout_marginTop="610dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Register here!"
            android:textColor="#4461F2"
            android:textSize="14sp"
            android:padding="15dp"
            android:onClick="goToSignUpActivity"
            android:clickable="true"/>


        <!--
        <Button
            android:layout_marginLeft="65dp"
            android:layout_marginTop="688dp"
            android:id="@+id/supabutton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_in_button"
            />

        <Button
            android:layout_marginLeft="185dp"
            android:layout_marginTop="688dp"
            android:id="@+id/supabutton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_up_button" />
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:layout_weight="0"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="800dp" />

</LinearLayout>