<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:id="@+id/welcome"
    tools:context=".welcome"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/gradient">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/full_background"
            android:layout_gravity="top|start" />

        <ImageView
            android:layout_width="296dp"
            android:layout_height="111dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="597dp"
            android:src="@drawable/app_title"
            android:layout_gravity="top|start" />

        <ImageButton
            android:id="@+id/signin_button"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="698dp"
            android:src="@drawable/sign_in_button"
            android:background="@null"
            android:layout_gravity="top|start"
            android:onClick="goToSignInActivity"
            />

        <ImageButton
            android:id="@+id/signup_button"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="698dp"
            android:src="@drawable/sign_up_button"
            android:padding="0dp"
            android:background="@null"
            android:layout_gravity="top|start"
            android:onClick="goToSignUpActivity"
            />
<!--        <Button-->
<!--            android:layout_marginLeft="76dp"-->
<!--            android:layout_marginTop="690dp"-->
<!--            android:id="@+id/supabutton_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/sign_in_button"-->
<!--            />-->

<!--        <Button-->
<!--            android:layout_marginLeft="197dp"-->
<!--            android:layout_marginTop="688dp"-->
<!--            android:id="@+id/supabutton_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/sign_up_button" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:layout_weight="0"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="800dp" />

</LinearLayout>