<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:id="@+id/signin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/gradient">


        <ImageView
            android:layout_width="154dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|start"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/sign_in_title" />


        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="55dp"
            android:background="@null"
            android:onClick="goToWelcomeActivity"
            android:src="@drawable/arrow_back"/>

        <TextView
            android:layout_width="232dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:text="@string/input"
            android:textColor="#1E1E1E"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/signin_username_email_input"
            android:layout_width="300dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="263dp"
            android:background="@drawable/input_rectangle"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="359dp"
            android:text="@string/password"
            android:textColor="#1E1E1E"
            android:textSize="17sp"/>

        <EditText
            android:id="@+id/signin_password_input"
            android:layout_width="300dp"
            android:layout_height="77dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="380dp"
            android:background="@drawable/input_rectangle"
            android:textColor="@color/black"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="16dp"
            android:inputType="textPassword"/>

        <TextView
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:layout_marginLeft="169dp"
            android:layout_marginTop="472dp"
            android:text="Forgot password"
            android:textColor="#4F555A"
            android:textSize="17sp"/>


        <ImageButton
            android:id="@+id/signin_button"
            android:layout_width="245dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="569dp"
            android:src="@drawable/blue_rectangle"
            android:background="@null"
            android:onClick="goToWelcomeActivity"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="594dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="655dp"
            android:src="@drawable/dont_have_account"
            android:background="@null"
            android:onClick="goToSignUpActivity"/>

        <!--
        <Button
            android:layout_marginLeft="65dp"
            android:layout_marginTop="688dp"
            android:id="@+id/supabutton_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_in_button"
            />

        <Button
            android:layout_marginLeft="185dp"
            android:layout_marginTop="688dp"
            android:id="@+id/supabutton_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign_up_button" />
        -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:layout_weight="0"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="800dp" />

</LinearLayout>