<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:contentDescription="back_button"
                android:onClick="goToDebtReportActivity"/>
        </FrameLayout>


        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text=""
            android:textColor="#1E1E1E"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/check_square_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/check_square"
                android:contentDescription="check_button"
                android:clickable="true"/>
        </FrameLayout>

        <ImageView
            android:layout_width="360dp"
            android:layout_height="210dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/receipt_woman" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="300dp"
            android:text="Customer ID"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/customer_id_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="330dp"
            android:background="@drawable/input_rectangle"
            android:hint="Enter ID to autofill"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

        <ImageButton
            android:id="@+id/check_id_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="326dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/check_id_button"
            android:layout_gravity="top|start"
            android:contentDescription="check_id"
            android:onClick="goToCheckIdActivity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="395dp"
            android:text="Customer name"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="425dp"
            android:background="@drawable/input_rectangle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="490dp"
            android:text="Beginning debt"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/beginning_debt_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="520dp"
            android:background="@drawable/input_rectangle"
            android:hint="Beginning debt"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="585dp"
            android:text="Arising debt"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/arising_debt_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="615dp"
            android:background="@drawable/input_rectangle"
            android:hint="Arising debt"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="680dp"
            android:text="Ending debt"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/ending_debt_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="710dp"
            android:background="@drawable/input_rectangle"
            android:hint="Ending debt"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true"/>






    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>