<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/gradient_1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/full_background"
            android:layout_gravity="top|start" />

        <ImageView
            android:layout_width="296dp"
            android:layout_height="111dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="596dp"
            android:src="@drawable/app_title"
            android:layout_gravity="top|start" />

        <ImageButton
            android:id="@+id/sign_in_button"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_gravity="top|start"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="698dp"
            android:background="@drawable/blue_shadow_button"
            android:contentDescription="sign_in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="696dp"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:padding="15dp"
            android:fontFamily="@font/capriola"
            android:clickable="true"/>
            android:background="@drawable/sign_in_button"
            android:layout_gravity="top|start"
            android:contentDescription="sign_in"
            android:onClick="goToSignInActivity"/>


        <ImageButton
            android:id="@+id/sign_up_button"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="698dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/white_shadow_button"
            android:layout_gravity="top|start"
            android:contentDescription="sign_up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="696dp"
            android:text="Sign Up"
            android:textColor="#4461F2"
            android:textSize="14sp"
            android:padding="15dp"
            android:fontFamily="@font/capriola"
            android:clickable="true"/>
            android:contentDescription="sign_up"
            android:onClick="goToSignUpActivity"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:layout_weight="0"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="800dp" />
</LinearLayout>
