<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/dashboard_background">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/setting"
                android:contentDescription="setting_button" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/user_button"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:background="@drawable/user"
                android:contentDescription="user_button" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="120dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:text="Dashboard"
            android:textColor="#FFFFFF"
            android:textSize="40sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/menu_gradient_rectangle"
            android:clickable="true"
            android:contentDescription="menu_gradient_rectangle"/>

        <ImageButton
            android:id="@+id/add_new_book_button"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="250dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/square_button"
            android:layout_gravity="top|start"
            android:contentDescription="add_new_book"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="66dp"
            android:layout_marginTop="284dp"
            android:src="@drawable/add_book"
            android:clickable="true"
            android:contentDescription="icon_add_new_book"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="352dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:padding="15dp"
            android:text="Add new book"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/book_import_button"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="250dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/square_button"
            android:layout_gravity="top|start"
            android:contentDescription="import_books"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="224dp"
            android:layout_marginTop="270dp"
            android:src="@drawable/box"
            android:clickable="true"
            android:contentDescription="icon_import_books"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="204dp"
            android:layout_marginTop="352dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:padding="15dp"
            android:text="Books import"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/search_book_button"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="425dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/square_button"
            android:layout_gravity="top|start"
            android:contentDescription="search_book"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="457dp"
            android:src="@drawable/search"
            android:clickable="true"
            android:contentDescription="search_book"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="527dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:padding="15dp"
            android:text="Search books"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/sales_invoice_button"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="425dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/square_button"
            android:layout_gravity="top|start"
            android:contentDescription="create_sales_invoice"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="457dp"
            android:src="@drawable/invoice"
            android:clickable="true"
            android:contentDescription="icon_invoice"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="206dp"
            android:layout_marginTop="527dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:padding="15dp"
            android:text="Sales invoice"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/receipt_button"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="600dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/square_button"
            android:layout_gravity="top|start"
            android:contentDescription="create_receipt"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="630dp"
            android:src="@drawable/receipt"
            android:clickable="true"
            android:contentDescription="icon_sales_receipt"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="703dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:padding="15dp"
            android:text="Sales receipt"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <ImageButton
            android:id="@+id/monthly_report_button"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="600dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/square_button"
            android:layout_gravity="top|start"
            android:contentDescription="monthly_report"/>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="232dp"
            android:layout_marginTop="632dp"
            android:src="@drawable/report"
            android:clickable="true"
            android:contentDescription="icon_monthly_report"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="197dp"
            android:layout_marginTop="703dp"
            android:clickable="true"
            android:fontFamily="@font/capriola"
            android:padding="15dp"
            android:text="Monthly report"
            android:textColor="#000000"
            android:textSize="14sp"/>








    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:layout_weight="0"
        android:orientation="vertical">

    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="800dp" />

</LinearLayout>