<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_3">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:contentDescription="back_button"
                android:onClick="goToDashboardActivity"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/capriola"
                android:letterSpacing="0.02"
                android:text="Create receipt"
                android:textColor="#1E1E1E"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/check_square_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/check_square"
                android:contentDescription="check_button"
                android:clickable="true"/>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="110dp"
            android:text="Customer ID"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/customer_id_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/input_rectangle"
            android:hint="Enter ID to autofill"
            android:fontFamily="@font/capriola"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="205dp"
        android:text="Full name"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        android:fontFamily="@font/capriola"
        android:letterSpacing="0.02"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="235dp"
        android:background="@drawable/input_rectangle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="300dp"
        android:text="Address"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        android:fontFamily="@font/capriola"
        android:letterSpacing="0.02"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/input_rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="395dp"
        android:text="Phone number"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        android:fontFamily="@font/capriola"
        android:letterSpacing="0.02"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="425dp"
        android:background="@drawable/input_rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="490dp"
        android:text="Email"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        android:fontFamily="@font/capriola"
        android:letterSpacing="0.02"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/input_rectangle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="585dp"
        android:text="Payment date"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        android:fontFamily="@font/capriola"
        android:letterSpacing="0.02"/>

    <EditText
        android:id="@+id/date_input"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="615dp"
        android:background="@drawable/input_rectangle"
        android:hint="dd/mm/yyyy"
        android:fontFamily="@font/capriola"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="#000"
        android:letterSpacing="0.125"/>

    <ImageButton
        android:id="@+id/calendar_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="617dp"
        android:background="@drawable/calendar"
        android:contentDescription="calendar_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="680dp"
        android:text="Paid amount"
        android:textColor="#1E1E1E"
        android:textSize="17sp"
        android:fontFamily="@font/capriola"
        android:letterSpacing="0.02"/>

    <EditText
        android:id="@+id/paid_amount_input"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="710dp"
        android:background="@drawable/input_rectangle"
        android:hint="Paid amount"
        android:fontFamily="@font/capriola"
        android:textSize="16dp"
        android:padding="10dp"
        android:textColor="#000"
        android:letterSpacing="0.05"/>



</RelativeLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
</LinearLayout>