<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_2">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:contentDescription="back_button"
                android:onClick="goToDashboardActivity"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/capriola"
                android:letterSpacing="0.02"
                android:text="Add new book"
                android:textColor="#1E1E1E"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/price_input"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="670dp"
                android:background="@drawable/input_rectangle"
                android:hint="Price"
                android:inputType="number"
                android:letterSpacing="0.05"
                android:maxLines="1"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="18dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/check_square_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/check_square"
                android:contentDescription="check_button"
                android:clickable="true"/>
        </FrameLayout>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="190dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/shadow_rectangle" />

        <ImageView
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/book_girl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="340dp"
            android:text="Book"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/book_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="370dp"
            android:background="@drawable/input_rectangle"
            android:hint="Book name"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="440dp"
            android:text="Author"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/author_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="470dp"
            android:background="@drawable/input_rectangle"
            android:hint="Author name"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="540dp"
            android:text="Category"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <EditText
            android:id="@+id/categories_input"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="570dp"
            android:background="@drawable/input_rectangle"
            android:hint="Book category"
            android:textSize="18dp"
            android:padding="10dp"
            android:textColor="#000"
            android:letterSpacing="0.05"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="640dp"
            android:text="Price"
            android:textColor="#1E1E1E"
            android:textSize="17sp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="720dp"
            android:layout_marginLeft="20dp"
            android:max="1000"
            android:progressTint="@color/dark_purple"
            android:thumbTint="@color/dark_purple"/>

        <TextView
            android:id="@+id/seekBarValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="320dp"
            android:text="0"
            android:textSize="18sp"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>