<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="800dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@drawable/gradient_1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/full_background"
            android:layout_gravity="top|start" />

        <ImageView
            android:layout_width="296dp"
            android:layout_height="111dp"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="596dp"
            android:src="@drawable/app_title"
            android:layout_gravity="top|start" />

        <ImageButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="698dp"
            android:background="@drawable/sign_in_button"
            android:layout_gravity="top|start"
            android:contentDescription="sign_in"
            android:onClick="goToSignInActivity"/>

        <ImageButton
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="698dp"
            android:fillColor="#FFFFFFFF"
            android:background="@drawable/sign_up_button"
            android:layout_gravity="top|start"
            android:contentDescription="sign_up"
            android:onClick="goToSignUpActivity"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:layout_weight="0"
        android:orientation="vertical">
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="800dp" />
</LinearLayout>
