<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_1">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="46dp"
            android:clickable="true">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground" />

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_back"
                android:contentDescription="back_button" />
        </FrameLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="340dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:src="@drawable/data_visualize" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="480dp"
            android:fontFamily="@font/capriola"
            android:letterSpacing="0.02"
            android:text="Monthly Report"
            android:textColor="#4461F2"
            android:textSize="32sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="530dp"
            android:src="@drawable/purple_line" />

        <ImageButton
            android:id="@+id/inventory_button"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="560dp"
            android:background="@drawable/blue_shadow_button"
            android:contentDescription="inventory_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="565dp"
            android:text="Inventory report"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:padding="14dp"
            android:fontFamily="@font/capriola"
            android:clickable="true"/>

        <ImageButton
            android:id="@+id/debt_button"
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/white_shadow_button"
            android:contentDescription="debt_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="646dp"
            android:text="Debt report"
            android:textColor="#4461F2"
            android:textSize="18sp"
            android:padding="14dp"
            android:fontFamily="@font/capriola"
            android:clickable="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>